# 1030 : [기초-데이터형] 정수 1개 입력받아 그대로 출력하기3(설명)
# 정수 1개를 입력받아 그대로 출력해보자.
# 단, 입력되는 정수의 범위는
# -9,223,372,036,854,775,808 ~ +9,223,372,036,854,775,807 이다.

# 참고
# -2147483648 ~ +2147483647 범위의 정수를 저장하고 처리하기 위해서는
# int 데이터형을 사용해 변수를 선언하면 된다.
# (int 로 선언하고 %d로 입력받아 저장하고, 출력하면 된다.)

n = int(input())
print(n)