# 1031 : [기초-출력변환] 10진 정수 1개 입력받아 8진수로 출력하기(설명)
# 10진수를 입력받아 8진수(octal)로 출력해보자.

# 참고
# %d(10진수 형태)로 입력받고,
# %o를 사용해 출력하면 8진수(octal)로 출력된다.

n = int(input())
print('%o' % n)