# 1034 : [기초-출력변환] 8진 정수 1개 입력받아 10진수로 출력하기(설명)
# 8진수로 입력된 정수 1개를 10진수로 바꾸어 출력해보자.
# 
# 참고
# %o로 입력받으면 8진수로 인식시켜 저장시킬 수 있다.
# %d로 출력하면 10진수로 출력된다.

n = int(input() , 8)
print('%d' % n)